数据形状: (1000, 37)
候选指标 (8 项): ['HDL-C（高密度脂蛋白）', 'LDL-C（低密度脂蛋白）', 'TG（甘油三酯）', 'TC（总胆固醇）', '空腹血糖', '血尿酸', 'BMI', '活动量表总分（ADL总分+IADL总分）']
高血脂标签列: 高血脂症二分类标签
痰湿积分列: 痰湿质
体质标签列: 体质标签
痰湿严重度目标: 0.7*标准化痰湿积分 + 0.3*是否痰湿主导体质

============================================================
任务 A: 表征痰湿严重度的关联指标
============================================================
                  指标  Spearman   距离相关  互信息(连续型)  Borda得分
                 BMI    0.0220 0.0629    0.0495     7.33
            TG（甘油三酯）    0.0158 0.0579    0.0000     5.33
            TC（总胆固醇）    0.0352 0.0378    0.0000     4.67
       LDL-C（低密度脂蛋白）    0.0099 0.0480    0.0127     4.33
       HDL-C（高密度脂蛋白）    0.0139 0.0464    0.0000     3.67
                 血尿酸    0.0096 0.0879    0.0000     3.67
活动量表总分（ADL总分+IADL总分）    0.0178 0.0489    0.0000     3.67
                空腹血糖    0.0205 0.0376    0.0000     3.33

============================================================
任务 B: 预警高血脂发病风险的关联指标
============================================================
核心模型: LightGBM
特征确认方法: Boruta
确认选择特征数: 5 / 8
                  指标  Wasserstein  KS统计量  SHAP均值  Boruta确认  Borda得分
            TG（甘油三酯）       1.1520 0.6482  6.2684      True     8.00
            TC（总胆固醇）       1.0831 0.6055  6.1640      True     7.00
                 血尿酸       0.6659 0.4313  0.3171      True     6.00
       HDL-C（高密度脂蛋白）       0.4386 0.2018  0.1928      True     4.33
       LDL-C（低密度脂蛋白）       0.4675 0.2556  0.0000      True     3.67
                空腹血糖       0.1173 0.0752  0.0187     False     2.67
                 BMI       0.0855 0.0662  0.0535     False     2.33
活动量表总分（ADL总分+IADL总分）       0.0762 0.0409  0.1371     False     2.00

============================================================
双目标融合排名（自适应加权）
============================================================
自适应权重: 任务A=0.250, 任务B=0.750
                  指标  A_Borda_痰湿严重度  B_Borda_发病风险  融合Borda  是否Boruta/RFE确认
            TG（甘油三酯）           5.33          8.00     7.33            True
            TC（总胆固醇）           4.67          7.00     6.42            True
                 血尿酸           3.67          6.00     5.42            True
       HDL-C（高密度脂蛋白）           3.67          4.33     4.17            True
       LDL-C（低密度脂蛋白）           4.33          3.67     3.83            True
                 BMI           7.33          2.33     3.58           False
                空腹血糖           3.33          2.67     2.83           False
活动量表总分（ADL总分+IADL总分）           3.67          2.00     2.42           False

============================================================
九种体质对发病风险的贡献度
============================================================
 体质  SHAP均值  Wasserstein  LR|系数|  高低分组发病率差  Borda综合
湿热质  0.4986       0.0829  0.0506    0.0448     8.00
气虚质  0.3814       0.1120  0.1216    0.0297     6.75
平和质  0.4587       0.0810  0.0824    0.0286     6.50
血瘀质  0.3779       0.0841  0.0479    0.0323     5.75
痰湿质  0.4850       0.0713  0.0086    0.0118     4.50
阴虚质  0.4685       0.0744  0.0025    0.0068     4.00
特禀质  0.4226       0.0451  0.0151    0.0221     3.75
阳虚质  0.4273       0.0372  0.0200    0.0067     3.00
气郁质  0.4483       0.0415  0.0123    0.0040     2.75

✓ 保存图: p1_01_severity.png
✓ 保存图: p1_02_risk.png
✓ 保存图: p1_03_constitutions.png

============================================================
========= 问题一（修正版）完成 =========
  核心模型: LightGBM
  重要性方法: SHAP均值
  特征确认: Boruta
  高级库可用性: LGBM=True, SHAP=True, Boruta=True
  双目标自适应权重: A=0.250, B=0.750

[最终建议关注的关键指标 Top5]
           指标  A_Borda_痰湿严重度  B_Borda_发病风险  融合Borda  是否Boruta/RFE确认
     TG（甘油三酯）           5.33          8.00     7.33            True
     TC（总胆固醇）           4.67          7.00     6.42            True
          血尿酸           3.67          6.00     5.42            True
HDL-C（高密度脂蛋白）           3.67          4.33     4.17            True
LDL-C（低密度脂蛋白）           4.33          3.67     3.83            True