数据形状: (1000, 37)

子风险权重 (熵权法+专家先验 融合):
  LipidR    : 0.2678
  TanShiR   : 0.1765
  ActR      : 0.2092
  MetR      : 0.3466

特征总数: 12 (机器学习主模型不含核心血脂项)
  基础特征: ['痰湿质', 'BMI', '空腹血糖', '血尿酸', '活动量表总分（ADL总分+IADL总分）', '年龄组', '性别', '吸烟史', '饮酒史']
  交互特征: 痰湿×活动, 痰湿×BMI, 痰湿×尿酸

============================================================
训练核心模型（OOF 概率评估）
============================================================
  XGBoost + Isotonic 5折OOF AUC: 0.8785 ± 0.0258
  OOF Brier Score: 0.1084

============================================================
DCA 决策曲线 + 分层阈值选择
============================================================
  R 分双阈值: R_LO = 11.51, R_HI = 28.68
  OOF概率辅助阈值: p_low = 0.3, p_high = 0.75

========= 三级分层结果 =========
      样本数    发病率   平均概率    平均R分    平均痰湿
风险分层                                   
低风险   100  0.100  0.542   6.491  19.240
中风险   521  0.775  0.736  20.333  31.914
高风险   379  1.000  0.934  36.105  38.063

============================================================
有序 Logistic 回归（对比）
============================================================
  有序Logistic (mord.LogisticIT) 训练精度: 0.6520

============================================================
特征重要性 + 交互效应
============================================================
                  特征  SHAP均值
                 血尿酸  2.5589
                  性别  0.2969
                 BMI  0.2487
                 年龄组  0.2187
                空腹血糖  0.2040
               痰湿×尿酸  0.1797
              痰湿×BMI  0.1555
活动量表总分（ADL总分+IADL总分）  0.1055
               痰湿×活动  0.0998
                 吸烟史  0.0910
                 饮酒史  0.0838
                 痰湿质  0.0532

✓ 保存图: p2_final_01_overview.png
✓ 保存图: p2_final_02_calibration_dca.png
✓ 保存图: p2_final_03_tanshi_analysis.png

============================================================
  核心模型: XGBoost + Isotonic 校准
  特征方法: SHAP均值
  OOF AUC: 0.8785 ± 0.0258
  OOF Brier Score: 0.1084
  R阈值: R_LO=11.51, R_HI=28.68
  概率阈值: p_low=0.3, p_high=0.75
  三层样本分布: {'中风险': np.int64(521), '高风险': np.int64(379), '低风险': np.int64(100)}
============================================================